{
  "name": "AJC Hospital Checkup",
  "dependencies": {
    "jquery": "2.1.3",
    "json2": "latest",
    "underscore": "latest",
    "d3": "latest",
    "backbone": "latest",
    "normalize-css": "~3.0.2",
    "fontawesome": "latest",
    "modernizr": "latest",
    "foundation": "latest",
    "chroma-js": "latest",
    "spin.js": "~2.3.2",
    "backbone.select": "~1.3.1",
    "marionette": "~2.4.3",
    "ajc-design": "https://github.com/NewsappAJC/digital-design-guide.git",
		"backbone.sessionStorage": "https://gist.github.com/3875274.git"
  },
  "devDependencies": {
    "jasmine": "latest",
    "sinon": "latest"
  }
}
